(ns app.page.content.model
  (:require
   [re-frame.core :as rf]))

(def index ::index)

(def content
  [{:title "Предисловие" :href "#/book/3"}

   {:title "Физическая культура и спорт в общекультурной и профессиональной подготовке" :href "#/book/4"}

   {:title "Социально-биологические основы физической культуры" :href "#/book/17"
    :parts [{:title "Организм как единая биологическая система" :href "#/book/17"}
            {:title "Воздействие природных и социально-экологических факторов на организм и жизнедеятельность человека" :href "#/book/25"}]}

   {:title "Основы здорового образа жизни студента. Физическая культура в обеспечении здоровья" :href "#/book/31"
    :parts [{:title "Здоровье человека как ценность и факторы, его определяющие" :href "#/book/31"}
            {:title "Структура жизнедеятельности студентов и ее отражение в образе жизни. Здоровый образ жизни и его составляющие" :href "#/book/34"}
            {:title "Физическое самовоспитание и самосовершенствование в здоровом образе жизни. Критерии эффективности здорового образа жизни" :href "#/book/36"}]}

   {:title "Психофизиологические основы учебного труда и интеллектуальной деятельности. Средства физической культуры в регулировании работоспособности" :href "#/book/39"
    :parts [{:title "Психофизиологическая характеристика интеллектуальной деятельности и учебного труда студента. Динамика работоспособности студентов в учебном году и факторы, ее определяющие" :href "#/book/39"}
            {:title "Основные причины изменения психофизического состояния студентов в период экзаменационной сессии, критерии нервно-эмоционального и психофизического утомления" :href "#/book/41"}
            {:title "Особенности использования средств физической культуры для оптимизации работоспособности, профилактики нервно-эмоционального и психофизического утомления студентов, повышения эффективности учебного труда" :href "#/book/43"}]}

   {:title "Общая физическая и спортивная подготовка в системе физического воспитания" :href "#/book/46"
    :parts [{:title "Принципы физического воспитания" :href "#/book/46"}
            {:title "Средства и методы физического воспитания" :href "#/book/50"}
            {:title "Основы обучения движениям. Этапы обучения движениям" :href "#/book/54"}
            {:title "Воспитание физических качеств" :href "#/book/54"}
            {:title "Формирование психических качеств в процессе физического воспитания" :href "#/book/57"}
            {:title "Основные направления физической подготовки" :href "#/book/57"}
            {:title "Интенсивность физических нагрузок" :href "#/book/60"}
            {:title "Значение мышечной релаксации" :href "#/book/62"}
            {:title "Коррекция физического развития телосложения, двигательной и функциональной подготовленности средствами физической культуры и спорта" :href "#/book/63"}
            {:title "Формы занятий физическими упражнениями" :href "#/book/64"}
            {:title "Построение и структура учебно-тренировочного занятия" :href "#/book/67"}]}

   {:title "Основы методики самостоятельных занятий физическими упражнениями" :href "#/book/68"
    :parts [{:title "Мотивация и целенаправленность самостоятельных занятий. Формы и содержание самостоятельных занятий" :href "#/book/68"}
            {:title "Организация самостоятельных занятий физическими упражнениями различной направленности" :href "#/book/71"}
            {:title "Характер содержания занятий в зависимости от возраста. Особенности самостоятельных занятий для женщин" :href "#/book/75"}
            {:title "Планирование и управление самостоятельными занятиями. Границы интенсивности нагрузок в условиях самостоятельных занятий у лиц разного возраста" :href "#/book/79"}
            {:title "Взаимосвязь между интенсивностью нагрузки и уровнем физической подготовленности" :href "#/book/81"}
            {:title "Гигиена самостоятельных занятий. Самоконтроль за эффективностью самостоятельных занятий. Участие в спортивных соревнованиях" :href "#/book/84"}]}

   {:title "Профессионально-прикладная физическая подготовка" :href "#/book/86"
    :parts [{:title "Цели и задачи профессионально-прикладной подготовки (ППФП)" :href "#/book/86"}
            {:title "Факторы, определяющие содержание ППФП" :href "#/book/91"}
            {:title "Методика подбора средств ППФП" :href "#/book/95"}]}
   {:title "Список литературы" :href "#/book/100"}])

(rf/reg-event-fx
 index
 (fn [_ [_ {:keys [params]}]]
   {}))

(rf/reg-sub
 ::data
 (fn [_]
   {:content content}))

